package chat.components;

/**
* clientsListHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 15 h 34 CET
*/

public final class clientsListHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public clientsListHolder ()
  {
  }

  public clientsListHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = clientsListHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    clientsListHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return clientsListHelper.type ();
  }

}
