package chat.components;

/**
* ConnectionOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 15 h 34 CET
*/

public interface ConnectionOperations 
{
  Emitter connect (String nickname, Receiver rcv);
  void disconnect (Emitter connection);
} // interface ConnectionOperations
