package chat.components;

/**
* EmitterOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 15 h 34 CET
*/

public interface EmitterOperations 
{
  void sendMessage (String to, String message);
  String getMyNickname ();
} // interface EmitterOperations
