package chat.components;

/**
* Emitter.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 15 h 34 CET
*/

public interface Emitter extends EmitterOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Emitter
