package chat.components;

/**
* ReceiverOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* lundi 25 janvier 2016 15 h 34 CET
*/

public interface ReceiverOperations 
{
  void receive (String from, String message);
  void initClients (String[] clients);
  void addClient (String client);
  void remClient (String client);
  String[] getClientsList ();
} // interface ReceiverOperations
